# WhosInServer

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-create-template.md
.github/workflows/: CD.yml  CI.yml
src/main/java/com/WhoIsRoom/WhoIs_Server/: WhoIsServerApplication.java
src/main/java/com/WhoIsRoom/WhoIs_Server/domain/attendance/model/: Attendance.java
src/main/java/com/WhoIsRoom/WhoIs_Server/domain/attendance/repository/: AttendanceRepository.java
src/main/java/com/WhoIsRoom/WhoIs_Server/domain/auth/controller/: AuthController.java
src/main/java/com/WhoIsRoom/WhoIs_Server/domain/auth/dto/: LoginRequest.java
src/main/java/com/WhoIsRoom/WhoIs_Server/domain/auth/exception/: CustomAuthenticationException.java  CustomJwtException.java
src/main/java/com/WhoIsRoom/WhoIs_Server/domain/auth/filter/: CustomLoginFilter.java  JwtAuthenticationFilter.java
src/main/java/com/WhoIsRoom/WhoIs_Server/domain/auth/model/: UserPrincipal.java
src/main/java/com/WhoIsRoom/WhoIs_Server/domain/auth/service/: CustomUserDetailsService.java  JwtService.java  MailService.java
src/main/java/com/WhoIsRoom/WhoIs_Server/domain/auth/util/: AuthenticationUtil.java  JwtUtil.java  SecurityErrorResponseUtil.java
src/main/java/com/WhoIsRoom/WhoIs_Server/domain/club/controller/: ClubController.java
src/main/java/com/WhoIsRoom/WhoIs_Server/domain/club/model/: Club.java
src/main/java/com/WhoIsRoom/WhoIs_Server/domain/club/repository/: ClubRepository.java
src/main/java/com/WhoIsRoom/WhoIs_Server/global/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: AuthCode-email.html  Password-email.html
src/test/java/com/WhoIsRoom/WhoIs_Server/: WhoIsServerApplicationTests.java
(+40 files in other folders)
